cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc#readme>
homepage:       https://github.com/githubuser/aoc#readme
bug-reports:    https://github.com/githubuser/aoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable d1
  main-is: Day01.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable d2
  main-is: Day02.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable d3
  main-is: Day03.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable d4
  main-is: Day04.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable d5
  main-is: Day05.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable d6
  main-is: Day06.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable d7
  main-is: Day07.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
